info face="Arial" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=6 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="normal_font_0.png"
chars count=66
char id=33   x=0     y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=9     y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=18    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=27    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=36    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=45    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=54    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=63    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=72    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=81    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=90    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=99    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=108   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=117   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=0     y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=9     y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=18    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=27    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=36    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=45    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=54    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=63    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=72    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=81    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=90    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=99    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=108   y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=117   y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=0     y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=9     y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=18    y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=27    y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=36    y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=45    y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=54    y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=63    y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=72    y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=81    y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=90    y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=99    y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=108   y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=117   y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=0     y=27    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=9     y=27    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=18    y=27    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=27    y=27    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=36    y=27    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=45    y=27    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=54    y=27    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=63    y=27    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=72    y=27    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=81    y=27    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=90    y=27    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=99    y=27    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=108   y=27    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=117   y=27    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=0     y=36    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=9     y=36    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=18    y=36    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=27    y=36    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=36    y=36    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=45    y=36    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=54    y=36    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=63    y=36    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=72    y=36    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=81    y=36    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
