info face="Arial" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=200 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big_normal_0.png"
chars count=65
char id=32   x=72    y=68    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=45   x=0     y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=9     y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=18    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=27    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=36    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=45    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=54    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=63    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=72    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=81    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=90    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=99    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=108   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=117   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=0     y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=9     y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=18    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=27    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=36    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=45    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=54    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=63    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=72    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=81    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=90    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=99    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=108   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=117   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=0     y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=9     y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=18    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=27    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=36    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=45    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=54    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=63    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=72    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=81    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=90    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=99    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=108   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=117   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=0     y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=9     y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=18    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=27    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=36    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=45    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=54    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=63    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=72    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=81    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=90    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=99    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=108   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=117   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=0     y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=9     y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=18    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=27    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=36    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=45    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=54    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=63    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
